user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  # multi_accept on;

}


 # Basic Settings
  ##
  # sendfile on;
  # tcp_nopush on;
  # tcp_nodelay on;
  # keepalive_timeout 65;
  # types_hash_max_size 2048;
  # server_tokens off;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;
  # include /etc/nginx/mime.types;
  # default_type application/octet-stream;
  ##
  # SSL Settings
  ##
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  # ssl_prefer_server_ciphers on;
  # ssl_stapling off;
  # ssl_stapling_verify off;
  ##
  # Logging Settings
  ##
  # access_log /var/log/nginx/access.log;
  # error_log /var/log/nginx/error.log;
  # gzip on;
 
# ssl_certificate /etc/nginx/conf.d/ssl/nginx.crt;
# ssl_certificate_key /etc/nginx/conf.d/ssl/nginx.key;
# ssl_trusted_certificate /etc/nginx/conf.d/ssl/ca.crt; # Add the issuer certificate


http {
 
   ssl_stapling off;
  ssl_stapling_verify off;

  upstream php_loadbalancer  {
    server php:9000; #php listening port
  }

  
  upstream phpmyadmin_upstream{
    server phpmyadmin;
  }
  
  include mime.types;
  include /etc/nginx/sites-available/*.conf;

}
