user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream php_loadbalancer  {
    server php:9000; #php listening port
  }

  
  upstream phpmyadmin_upstream{
    server phpmyadmin;
  }
  
  include mime.types;
  include /etc/nginx/sites-available/*.conf;

}
