server {
    # Set the port to listen on and the server name
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    # Specify the logging configuration
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    
    # Set the document root of the project
    root /var/www/html/public;
    # Set the directory index files
    index index.php index.html index.htm;
    # Specify the default character set
    charset utf-8;

    location / {
proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Connection "";
      add_header       X-Upstream $upstream_addr;
      proxy_redirect     off;
      proxy_connect_timeout  300;
      proxy_http_version 1.1;
      proxy_buffers 16 16k;
      proxy_buffer_size 16k;
      proxy_cache_background_update on;
      proxy_pass http://php_loadbalancer;
      try_files $uri $uri/ /index.php$is_args$args;
    }
    # Specify the details of favicon.ico
    # location = /favicon.ico 
    #     { 
    #         access_log off;
    #         log_not_found off;
        
    #     }
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Specify the details of robots.txt
    # location = /robots.txt  
    #     {
    #         access_log off;
    #         log_not_found off; 
    #     }
   

    # sendfile off;
    # client_max_body_size 100m;


    location = /favicon.ico { 
        access_log off;
        log_not_found off;

     }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
      }
 
    error_page 404 /index.php;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_loadbalancer;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        # fastcgi_pass unix:/var/run/php-fpm.sock;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
    # deny access to .htaccess files
    # location ~ /\.ht {
    #    deny  all;
    # }
}
